
窗口长度: 20
文章一                                      文章二                                      相似度       
易諸吏乃紿為謁曰賀錢萬實不持一錢謁入呂公-250-269             紿為謁曰賀錢萬實不持一錢謁入呂公大驚起迎-48937-48956         80.00%    
欲奇此女與貴人沛令善公求之不與何自妄許與-375-394             女與貴人沛令善公求之不與何自妄許與劉季呂-49062-49081         85.00%    
子居田中有一老父過請飲呂后因餔之老父相后-437-456             兩子居田中耨有一老父過請飲呂后因餔之老父-49125-49144         90.00%    
子見孝惠帝曰夫人所以貴者乃此男也相魯元公-468-487             相兩子見孝惠曰夫人所以貴者乃此男也相魯元-49156-49175         90.00%    
旁舍來呂后具言客有過相我子母皆大貴高祖問-500-519             旁舍來呂后具言客有過相我子母皆大貴高祖問-49187-49206         100.00%   
曰鄉者夫人兒子皆以君君相貴不可言高祖乃謝-531-550             曰鄉者夫人嬰兒皆似君君相貴不可言高祖乃謝-49218-49237         90.00%    
皆亡之到豐西澤中亭止飲夜皆解縱所送徒曰公-625-644             之到豐西澤中止飲夜乃解縱所送徒曰公等皆去-49312-49331         80.00%    
壯士願從諸十餘人高祖被酒夜徑澤中令一人行-656-675             從者十餘人高祖被酒夜徑澤中令一人行前行前-49343-49362         80.00%    
當徑願還高祖醉曰壯士行何畏乃前拔劍斬蛇蛇-687-706             高祖醉曰壯士行何畏乃前拔劍擊斬蛇蛇遂分為-49375-49394         80.00%    
後人來至蛇所有一老嫗夜哭人問嫗何哭嫗曰人-718-737             來至蛇所有一老嫗夜哭人問何哭嫗曰人殺吾子-49406-49425         85.00%    
曰吾子白帝子也化為蛇當道今者赤帝子斬之故-750-769             嫗曰吾子白帝子也化為蛇當道今為赤帝子斬之-49437-49456         90.00%    
嫗因忽不見後人至高祖覺告高祖高祖乃心獨喜-781-800             之嫗因忽不見後人至高祖覺後人告高祖高祖乃-49468-49487         85.00%    
擾諸侯並起令今置將不善一敗塗地吾非敢自愛-1125-1144           侯並起今置將不善壹敗塗地吾非敢自愛恐能薄-49812-49831         80.00%    
大事願吏更擇可者蕭曹等皆文吏自愛恐事不就-1156-1175           更相推擇可者蕭曹等皆文吏自愛恐事不就後秦-49843-49862         80.00%    
父老皆曰平生所聞劉季奇怪當貴且卜筮之莫如-1187-1206           曰平生所聞劉季諸珍怪當貴且卜筮之莫如劉季-49875-49894         80.00%    
為高祖乃立為沛公祠黃帝祭蚩尤於沛廷而釁鼓-1218-1237           為乃立季為沛公祠黃帝祭蚩尤於沛庭而釁鼓旗-49906-49925         85.00%    
殺者赤帝子故也於是少年豪吏如蕭曹樊噲等皆-1250-1269           者赤帝子故上赤於是少年豪吏如蕭曹樊噲等皆-49937-49956         90.00%    
時章邯從陳別將司馬將兵北定楚地屠相至碭東-1562-1581           將章邯從陳別將司馬𡰥將兵北定楚地屠相至碭-50187-50206         90.00%    
為降必死故皆堅守乘城今足下盡日止攻士死傷-2718-2737           必死故皆堅守乘城今足下盡日止攻士死傷者必-51250-51269         90.00%    
足下前則失咸陽之約後有彊宛之患為足下計莫-2750-2769           足下前則失咸陽之約後又有彊宛之患為足下計-51281-51300         95.00%    
其甲卒與之西諸城未下者聞聲爭開門而待足下-2781-2800           引其甲卒與之西諸城未下者聞聲爭開門而待足-51312-51331         95.00%    
關中與父老約法三章耳殺人者死傷人及盜抵罪-3218-3237           老約法三章耳殺人者死傷人及盜抵罪餘悉除去-51687-51706         80.00%    
故凡吾所以來為父兄除害非有所侵暴毋恐且吾-3250-3269           吾所以來為父老除害非有所侵暴無恐且吾所以-51718-51737         80.00%    
要束耳乃使人與秦吏行至縣鄉邑告諭之秦民大-3281-3300           耳乃使人與秦吏行縣鄉邑告諭之秦人大喜爭持-51750-51769         80.00%    
沛公讓不受曰倉粟多不欲費民民又益喜唯恐沛-3312-3331           讓不受曰倉粟多非乏不欲費人人又益喜唯恐沛-51781-51800         80.00%    
富十倍天下地形彊今聞章邯降項羽羽號曰雍王-3343-3362           富十倍天下地形彊今聞章邯降項羽項羽乃號為-51812-51831         85.00%    
功天下已定民皆自寧不可復用不如決策東向因-4531-4550           以有大功天下已定人皆自寧不可復用不如決策-52500-52519         80.00%    
欲復東轅生說漢王曰漢與楚相距滎陽數歲漢常-6500-6519           收兵欲復東袁生說漢王曰漢與楚相距滎陽數歲-53812-53831         85.00%    
兵南走王深壁令滎陽成皋間且得休息使韓信等-6531-6550           必引兵南走王深壁令滎陽成皋閒且得休使韓信-53843-53862         85.00%    
乃復走滎陽如此則楚所備者多力分漢得休息復-6562-6581           復走滎陽未晚也如此則楚所備者多力分漢得休-53875-53894         85.00%    
計出軍宛葉間與黥布行收兵羽聞漢王在宛果引-6593-6612           其計出軍宛葉閒與黥布行收兵項羽聞漢王在宛-53906-53925         85.00%    

窗口长度: 19
文章一                                      文章二                                      相似度       

窗口长度: 18
文章一                                      文章二                                      相似度       

窗口长度: 17
文章一                                      文章二                                      相似度       
祖貴遂不知老父處高祖為亭長乃古以字-562-578                貴遂不知老父處高祖為亭長乃以竹皮為-49250-49266            82.35%    

窗口长度: 16
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       
西不利還收兵聚留二月攻碭三日拔-1593-1607                蕭西不利還收兵聚留引兵攻碭三日-50218-50232              80.00%    
欲得關中如約即止不敢復東羽以故-4843-4857                職欲得關中如約即止不敢東又以齊-45281-45295              80.00%    

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       
東項羽軍彭城西沛公軍碭魏咎-1937-1949                  彭城東項羽軍彭城西沛公軍碭-41187-41199                84.62%    

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
澤之陂夢與神遇是時雷電-31-41                        息大澤之陂夢與神遇是時-48707-48717                  81.82%    
祖高祖為人隆準而龍顏美-62-72                        產高祖高祖為人隆準而龍-48738-48748                  81.82%    
主亦皆貴老父已去高祖適-488-498                      亦皆貴老父已去高祖適從-49176-49186                  90.91%    
曰未遠乃追及問老父老父-520-530                      曰未遠乃追及問老父老父-49207-49217                  100.00%   
曰誠如父言不敢忘德及高-551-561                      曰誠如父言不敢忘德及高-49238-49248                  100.00%   
哭人乃以嫗為不誠欲苦之-770-780                      故哭人乃以嫗為不誠欲告-49457-49467                  81.82%    
氣故從往常得季高祖又喜-863-873                      故從往常得季高祖心喜沛-49562-49572                  81.82%    
旗幟皆赤由所殺蛇白帝子-1238-1248                    幟皆赤由所殺蛇白帝子殺-49926-49936                  90.91%    
陽甯君沛公引兵西與戰蕭-1582-1592                    東陽甯君沛公引兵西與戰-50207-50217                  90.91%    
卒五千人五大夫將十人沛-1656-1666                    卒五千人五大夫將十人沛-50270-50280                  100.00%   
王之當是時秦兵彊常乘勝-2082-2092                    中者王之當是時秦兵彊常-50656-50666                  81.82%    
項梁皆敗不如更遣長者扶-2156-2166                    王項梁皆敗不如更遣長者-50738-50748                  90.91%    
者往毋侵暴宜可下項羽不-2187-2197                    者往毋侵暴宜可下今項羽-50770-50780                  90.91%    
陳王項梁散卒乃道碭至陽-2218-2228                    項梁散卒乃道碭至成陽與-50812-50822                  81.82%    
道秦不宜踞見長者於是沛-2437-2447                    秦不宜踞見長者於是沛公-50957-50967                  90.91%    
陽郡南陽守走保城守宛沛-2593-2603                    南陽郡南陽守齮走保城守-51113-51123                  81.82%    
距險今不下宛宛從後擊彊-2625-2635                    尚眾距險今不下宛宛從後-51145-51155                  81.82%    
曰臣聞足下約先入咸陽者-2687-2697                    沛公曰臣聞足下約先入咸-51207-51217                  81.82%    
者必多引兵去宛宛必隨足-2738-2748                    多引兵去宛宛必隨足下後-51270-51280                  81.82%    
若約降封其守因使止守引-2770-2780                    莫若約降封其守因使止守-51301-51311                  90.91%    
足下通行無所累沛公曰善-2801-2811                    下通行無所累沛公曰善乃-51332-51342                  90.91%    
宮休舍樊噲張良諫乃封秦-3145-3155                    舍樊噲張良諫乃封秦重寶-51625-51635                  81.82%    
所以軍霸上待諸侯至而定-3270-3280                    還軍霸上待諸侯至而定約-51738-51748                  81.82%    
公不為秦王或說沛公曰秦-3332-3342                    公不為秦王或說沛公曰秦-51801-51811                  100.00%   
羽曰此沛公左司馬曹毋傷-3801-3811                    曰此沛公左司馬曹無傷言-43301-43311                  81.82%    
更立沛公為漢王王巴蜀漢-4145-4155                    沛公為漢王王巴蜀漢中都-44406-44416                  81.82%    
臨菑徙趙王歇為代王趙相-4312-4322                    歌徙趙王歇為代王趙相張-44582-44592                  81.82%    
素悉發關中兵收三河士南-5426-5436                    悉發關內兵收三河士南浮-53062-53072                  81.82%    
侯將兵居下邑漢王往從之-5718-5728                    為漢將兵居下邑漢王從之-53270-53280                  81.82%    
王請和割滎陽以西者為漢-6312-6322                    和割滎陽以西者為漢項王-53625-53635                  81.82%    
王請和割滎陽以西者為漢-6312-6322                    乏恐請和割滎陽以西為漢-45906-45916                  81.82%    
得輯河北趙地連燕齊君王-6551-6561                    等輯河北趙地連燕齊君王-53863-53873                  90.91%    
與之戰破之必矣漢王從其-6582-6592                    復與之戰破楚必矣漢王從-53895-53905                  81.82%    
兵南漢王堅壁不與戰是月-6613-6623                    果引兵南漢王堅壁不與戰-53926-53936                  81.82%    
復軍成皋乃引兵西拔滎陽-6676-6686                    成皋乃復引兵西拔滎陽誅-53988-53998                  81.82%    
公共車出成皋玉門北渡河-6750-6760                    車出成皋玉門北渡河馳宿-54020-54030                  81.82%    
劉賈將卒二萬人騎數百渡-6843-6853                    劉賈將卒二萬人騎數百渡-54113-54123                  100.00%   
從將軍羽引兵東擊彭越漢-6926-6936                    軍項羽乃引兵東擊彭越漢-53957-53967                  81.82%    
漢王傷胸乃捫足曰虜中吾-7375-7385                    王傷匈乃捫足曰虜中吾指-54770-54780                  81.82%    
毋令楚乘勝漢王出行軍疾-7406-7416                    令楚乘勝於漢漢王出行軍-54801-54811                  81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       
為收沛子弟得三千人是-1270-1279                     為收沛子弟二三千人攻-49957-49966                   80.00%    
即反為魏守豐沛公攻豐-1488-1497                     招之即反為魏守豐沛公-50125-50134                   80.00%    
言之不然籍何以生至此-3812-3821                     之不然籍何以至此項王-43312-43321                   80.00%    
三老董公遮說漢王曰臣-5270-5279                     新城三老董公遮說漢王-52988-52997                   80.00%    
困願君王出武關項王必-6520-6529                     漢常困願君王出武關項-53832-53841                   80.00%    

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       
胡陵方與還守豐秦-1343-1350                       陵方與還守豐秦二-49968-49975                     87.50%    

窗口长度: 7
文章一                                      文章二                                      相似度       

窗口长度: 6
文章一                                      文章二                                      相似度       
里人也姓劉氏-20-25                             里人姓劉氏字-48687-48692                       83.33%    
與秦軍戰大敗-1832-1837                         下與秦軍戰大-50406-50411                       83.33%    
割鴻溝以西為-7676-7681                         下割鴻溝以西-47187-47192                       83.33%    

窗口长度: 5
文章一                                      文章二                                      相似度       
劉季呂公曰-395-399                            與劉季呂公-49093-49097                        80.00%    
涉起蘄至陳-895-899                            起蘄至陳而-49593-49597                        80.00%    
自將之以沛-1968-1972                          自將之以呂-41312-41316                        80.00%    
沛公西入關-2113-2117                          公俱西入關-52125-52129                        80.00%    
沛公引兵至-2301-2305                          沛公引兵過-51125-51129                        80.00%    
沛公引兵至-2301-2305                          之沛公引兵-50843-50847                        80.00%    
瑕丘申陽下-2895-2899                          陽瑕丘申陽-44520-44524                        80.00%    
王關中沛公-2926-2930                          關中沛公以-51468-51472                        80.00%    
壽壽畢曰軍-3875-3879                          為壽壽畢曰-43426-43430                        80.00%    
置軍中以為-5687-5691                          軍中無以為-43437-43441                        80.00%    
三年冬十月-6125-6129                          三年十月日-69332-69336                        80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       
