
窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
王關中與父老約法三章耳殺人者死                51682           51696           3217            3231            100.00%   

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
西入關懷王諸老將皆曰項羽為人                 50692           50705           2115            2128            100.00%   

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
漢軍多殺士卒睢水為之不流                   53212           53223           5580            5591            100.00%   

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
下者聞聲爭開門而待足下                    51322           51332           2790            2800            100.00%   

窗口长度: 10
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 9
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
丁壯苦軍旅老弱罷轉                      54495           54503           7110            7118            100.00%   

窗口长度: 8
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 7
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
沛公不先破關中                        43200           43206           3712            3718            100.00%   

窗口长度: 6
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
榮子廣為齊王                         45855           45860           5467            5472            100.00%   
因餔之老父相                         49140           49145           450             455             100.00%   

窗口长度: 5
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 4
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
民封府庫                           43110           43113           3645            3648            100.00%   
秦始皇帝                           49500           49503           810             813             100.00%   
誹謗者族                           51660           51663           3195            3198            100.00%   
除去秦法                           51705           51708           3240            3243            100.00%   

窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
曰夫人所以貴者乃此男也相魯元                 49162           49176           472             486             93.33%    
西入關懷王諸老將皆曰項羽為人                 50692           50706           2115            2129            93.33%    
計莫若約降封其守因使止守引其                 51300           51314           2767            2781            93.33%    
王關中與父老約法三章耳殺人者死                51682           51696           3217            3231            100.00%   

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
漢軍多殺士卒睢水為之不流                   53212           53224           5580            5592            92.31%    

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
下者聞聲爭開門而待足下                    51322           51333           2790            2801            91.67%    
北面事之今項羽放殺義帝                    53032           53043           5400            5411            91.67%    

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 10
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
丁壯苦軍旅老弱罷轉                      54495           54504           7110            7119            90.00%    

窗口长度: 9
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 8
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 7
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
沛公不先破關中                        43200           43206           3712            3718            100.00%   

窗口长度: 6
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
榮子廣為齊王                         45855           45860           5467            5472            100.00%   
因餔之老父相                         49140           49145           450             455             100.00%   

窗口长度: 5
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 4
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
民封府庫                           43110           43113           3645            3648            100.00%   
秦始皇帝                           49500           49503           810             813             100.00%   
誹謗者族                           51660           51663           3195            3198            100.00%   
除去秦法                           51705           51708           3240            3243            100.00%   

窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
告歸之田呂后與兩子居田中                   49117           49131           427             441             80.00%    
曰夫人所以貴者乃此男也相魯元                 49162           49176           472             486             93.33%    
適從旁舍來呂后具言客有過                   49185           49199           495             509             80.00%    
曰未遠乃追及問老父老父曰                   49207           49221           517             531             80.00%    
貴不可言高祖乃謝曰誠如父                   49230           49244           540             554             80.00%    
子何為見殺嫗曰吾子白帝子也                  49432           49446           742             756             86.67%    
斬之故哭人乃以嫗為不誠欲                   49455           49469           765             779             80.00%    
如蕭曹樊噲等皆為收沛子弟                   49950           49964           1260            1274            80.00%    
與諸將約先入定關中者王之當                  50647           50661           2070            2084            86.67%    
西入關懷王諸老將皆曰項羽為人                 50692           50706           2115            2129            93.33%    
守乘城今足下盡日止攻士死                   51255           51269           2722            2736            80.00%    
計莫若約降封其守因使止守引其                 51300           51314           2767            2781            93.33%    
王關中與父老約法三章耳殺人者死                51682           51696           3217            3231            100.00%   
救趙後天下約乃曰懷王者吾家                  52132           52146           4072            4086            86.67%    
其鋒而用之可以有大功天下已                  52492           52506           4522            4536            86.67%    
漢軍多殺士卒睢水為之不流                   53212           53226           5580            5594            80.00%    
諸侯子在關中者皆集櫟陽為                   53392           53406           5872            5886            80.00%    
綰劉賈將卒二萬人騎數百渡白                  54112           54126           6840            6854            86.67%    
謂海春侯大司馬曹咎曰謹守成                  54270           54284           6885            6899            86.67%    
羽欲與漢王獨身挑戰漢王數                   54517           54531           7132            7146            80.00%    

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
下者聞聲爭開門而待足下                    51322           51334           2790            2802            84.62%    
陽新城三老董公遮說漢王                    52987           52999           5265            5277            84.62%    
北面事之今項羽放殺義帝                    53032           53044           5400            5412            84.62%    

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
中分天下割鴻溝以西                      47182           47192           7672            7682            81.82%    
北諸將莫利先入關獨                      50670           50680           2092            2102            81.82%    
王以故得劫五諸侯兵                      53167           53177           5490            5500            81.82%    
假王恐不能安齊漢王                      54427           54437           7537            7547            81.82%    
丁壯苦軍旅老弱罷轉                      54495           54505           7110            7120            81.82%    

窗口长度: 10
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
審食其從太公呂后                       45720           45729           5670            5679            80.00%    
備者多力分漢得休                       53887           53896           6570            6579            80.00%    

窗口长度: 9
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 8
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
沛公不先破關中                        43200           43207           3712            3719            87.50%    
懷王懷王曰如約                        44257           44264           4050            4057            87.50%    
從魯出胡陵至蕭                        53190           53197           5557            5564            87.50%    

窗口长度: 7
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
榮子廣為齊王                         45855           45861           5467            5473            85.71%    
因餔之老父相                         49140           49146           450             456             85.71%    

窗口长度: 6
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
意而北擊齊                          45315           45320           4860            4865            83.33%    
齒與豐子弟                          50152           50157           1507            1512            83.33%    

窗口长度: 5
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
羽曰沛公                           42727           42731           3487            3491            80.00%    
民封府庫                           43110           43114           3645            3649            80.00%    
秦始皇帝                           49500           49504           810             814             80.00%    
誹謗者族                           51660           51664           3195            3199            80.00%    
除去秦法                           51705           51709           3240            3244            80.00%    
有所侵暴                           51727           51731           3262            3266            80.00%    

窗口长度: 4
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
貴不可言高祖乃謝曰誠如父                   49230           49244           540             554             80.00%    
如蕭曹樊噲等皆為收沛子弟                   49950           49964           1260            1274            80.00%    

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 10
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
審食其從太公呂后                       45720           45729           5670            5679            80.00%    

窗口长度: 9
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 8
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 7
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
因餔之老父相                         49140           49146           450             456             85.71%    

窗口长度: 6
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 5
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
秦始皇帝                           49500           49504           810             814             80.00%    

窗口长度: 4
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
告歸之田呂后與兩子居田中                   49117           49131           427             441             80.00%    
曰夫人所以貴者乃此男也相魯元                 49162           49176           472             486             93.33%    
適從旁舍來呂后具言客有過                   49185           49199           495             509             80.00%    
曰未遠乃追及問老父老父曰                   49207           49221           517             531             80.00%    
貴不可言高祖乃謝曰誠如父                   49230           49244           540             554             80.00%    
子何為見殺嫗曰吾子白帝子也                  49432           49446           742             756             86.67%    
斬之故哭人乃以嫗為不誠欲                   49455           49469           765             779             80.00%    
如蕭曹樊噲等皆為收沛子弟                   49950           49964           1260            1274            80.00%    
與諸將約先入定關中者王之當                  50647           50661           2070            2084            86.67%    
西入關懷王諸老將皆曰項羽為人                 50692           50706           2115            2129            93.33%    
守乘城今足下盡日止攻士死                   51255           51269           2722            2736            80.00%    
計莫若約降封其守因使止守引其                 51300           51314           2767            2781            93.33%    
王關中與父老約法三章耳殺人者死                51682           51696           3217            3231            100.00%   
救趙後天下約乃曰懷王者吾家                  52132           52146           4072            4086            86.67%    
其鋒而用之可以有大功天下已                  52492           52506           4522            4536            86.67%    
漢軍多殺士卒睢水為之不流                   53212           53226           5580            5594            80.00%    
諸侯子在關中者皆集櫟陽為                   53392           53406           5872            5886            80.00%    
綰劉賈將卒二萬人騎數百渡白                  54112           54126           6840            6854            86.67%    
謂海春侯大司馬曹咎曰謹守成                  54270           54284           6885            6899            86.67%    
羽欲與漢王獨身挑戰漢王數                   54517           54531           7132            7146            80.00%    

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
下者聞聲爭開門而待足下                    51322           51334           2790            2802            84.62%    
陽新城三老董公遮說漢王                    52987           52999           5265            5277            84.62%    
北面事之今項羽放殺義帝                    53032           53044           5400            5412            84.62%    

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
中分天下割鴻溝以西                      47182           47192           7672            7682            81.82%    
北諸將莫利先入關獨                      50670           50680           2092            2102            81.82%    
王以故得劫五諸侯兵                      53167           53177           5490            5500            81.82%    
假王恐不能安齊漢王                      54427           54437           7537            7547            81.82%    
丁壯苦軍旅老弱罷轉                      54495           54505           7110            7120            81.82%    

窗口长度: 10
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
審食其從太公呂后                       45720           45729           5670            5679            80.00%    
備者多力分漢得休                       53887           53896           6570            6579            80.00%    

窗口长度: 9
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 8
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
沛公不先破關中                        43200           43207           3712            3719            87.50%    
懷王懷王曰如約                        44257           44264           4050            4057            87.50%    
從魯出胡陵至蕭                        53190           53197           5557            5564            87.50%    

窗口长度: 7
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
榮子廣為齊王                         45855           45861           5467            5473            85.71%    
因餔之老父相                         49140           49146           450             456             85.71%    

窗口长度: 6
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
意而北擊齊                          45315           45320           4860            4865            83.33%    
齒與豐子弟                          50152           50157           1507            1512            83.33%    

窗口长度: 5
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
羽曰沛公                           42727           42731           3487            3491            80.00%    
民封府庫                           43110           43114           3645            3649            80.00%    
秦始皇帝                           49500           49504           810             814             80.00%    
誹謗者族                           51660           51664           3195            3199            80.00%    
除去秦法                           51705           51709           3240            3244            80.00%    
有所侵暴                           51727           51731           3262            3266            80.00%    

窗口长度: 4
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
告歸之田呂后與兩子居田中                   49117           49131           427             441             80.00%    
曰夫人所以貴者乃此男也相魯元                 49162           49176           472             486             93.33%    
適從旁舍來呂后具言客有過                   49185           49199           495             509             80.00%    
曰未遠乃追及問老父老父曰                   49207           49221           517             531             80.00%    
貴不可言高祖乃謝曰誠如父                   49230           49244           540             554             80.00%    
子何為見殺嫗曰吾子白帝子也                  49432           49446           742             756             86.67%    
斬之故哭人乃以嫗為不誠欲                   49455           49469           765             779             80.00%    
如蕭曹樊噲等皆為收沛子弟                   49950           49964           1260            1274            80.00%    
與諸將約先入定關中者王之當                  50647           50661           2070            2084            86.67%    
西入關懷王諸老將皆曰項羽為人                 50692           50706           2115            2129            93.33%    
守乘城今足下盡日止攻士死                   51255           51269           2722            2736            80.00%    
計莫若約降封其守因使止守引其                 51300           51314           2767            2781            93.33%    
王關中與父老約法三章耳殺人者死                51682           51696           3217            3231            100.00%   
救趙後天下約乃曰懷王者吾家                  52132           52146           4072            4086            86.67%    
其鋒而用之可以有大功天下已                  52492           52506           4522            4536            86.67%    
漢軍多殺士卒睢水為之不流                   53212           53226           5580            5594            80.00%    
諸侯子在關中者皆集櫟陽為                   53392           53406           5872            5886            80.00%    
綰劉賈將卒二萬人騎數百渡白                  54112           54126           6840            6854            86.67%    
謂海春侯大司馬曹咎曰謹守成                  54270           54284           6885            6899            86.67%    
羽欲與漢王獨身挑戰漢王數                   54517           54531           7132            7146            80.00%    

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
下者聞聲爭開門而待足下                    51322           51334           2790            2802            84.62%    
陽新城三老董公遮說漢王                    52987           52999           5265            5277            84.62%    
北面事之今項羽放殺義帝                    53032           53044           5400            5412            84.62%    

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
中分天下割鴻溝以西                      47182           47192           7672            7682            81.82%    
北諸將莫利先入關獨                      50670           50680           2092            2102            81.82%    
王以故得劫五諸侯兵                      53167           53177           5490            5500            81.82%    
假王恐不能安齊漢王                      54427           54437           7537            7547            81.82%    
丁壯苦軍旅老弱罷轉                      54495           54505           7110            7120            81.82%    

窗口长度: 15
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
為上將軍封三萬戶周苛罵曰若                  46225           46239           6700            6714            86.67%    
之呂后曰季所居上常有雲氣故                  49550           49564           850             864             86.67%    
弟或聞之多欲附者矣秦二世元                  49575           49589           875             889             86.67%    
楚地屠相至碭東陽甯君沛公引兵                 50200           50214           1575            1589            93.33%    
項梁再破秦軍有驕色宋義諫                   50425           50439           1850            1864            80.00%    
約先入定關中者王之當是時秦兵                 50650           50664           2075            2089            93.33%    
曲遇東大破之楊熊走之滎陽二世                 51025           51039           2500            2514            93.33%    
公乃北攻平陰絕河津南戰雒陽東                 51075           51089           2550            2564            93.33%    
不下宛宛從後擊彊秦在前此                   51150           51164           2625            2639            80.00%    
未晚也乃踰城見沛公曰臣聞                   51200           51214           2675            2689            80.00%    
恢千戶引兵西無不下者至丹水高                 51350           51364           2825            2839            93.33%    
道旁諸將或言誅秦王沛公曰                   51575           51589           3100            3114            80.00%    
張良諫乃封秦重寶財物府庫                   51625           51639           3150            3164            80.00%    
榮敗走平原平原民殺之齊皆                   53100           53114           5075            5089            80.00%    
中者皆集櫟陽為衛引水灌廢丘                  53400           53414           5875            5889            86.67%    
與數十騎出西門遁令御史大夫                  53750           53764           6425            6439            86.67%    
櫟陽存問父老置酒梟故塞王欣頭櫟                54825           54839           7475            7489            100.00%   

窗口长度: 14
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 13
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 12
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 11
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
沛公還軍亢父至方與                      50050           50060           1400            1410            81.82%    

窗口长度: 10
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
曰此沛公左司馬曹                       43300           43309           3800            3809            80.00%    

窗口长度: 9
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 8
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
布為九江王都六                        44625           44632           4225            4232            87.50%    
出武關因王陵兵                        52775           52782           4875            4882            87.50%    

窗口长度: 7
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
武關中兵益出                         54850           54856           7500            7506            85.71%    

窗口长度: 6
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
衡山王都邾                          44650           44655           4250            4255            83.33%    
項羽殺宋義                          51425           51430           2275            2280            83.33%    
且人已服降                          51600           51605           3125            3130            83.33%    

窗口长度: 5
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       
氣皆為龍                           42825           42829           3525            3529            80.00%    
過之脫身                           44075           44079           3975            3979            80.00%    
沛公引兵                           51125           51129           2300            2304            80.00%    
夏不得前                           52800           52804           4900            4904            80.00%    

窗口长度: 4
子字符串                           文章一起始           文章一终止           文章二起始           文章二终止           相似度       

窗口长度: 15
文章一             文章二             相似度 (%)        
為上將軍封三萬戶周苛罵曰若   46239-6700            6714-0.8666666666666667 4622500.00%
之呂后曰季所居上常有雲氣故   49564-850             864-0.8666666666666667 4955000.00%
弟或聞之多欲附者矣秦二世元   49589-875             889-0.8666666666666667 4957500.00%
楚地屠相至碭東陽甯君沛公引兵  50214-1575            1589-0.9333333333333333 5020000.00%
項梁再破秦軍有驕色宋義諫    50439-1850            1864-0.8             5042500.00%
約先入定關中者王之當是時秦兵  50664-2075            2089-0.9333333333333333 5065000.00%
曲遇東大破之楊熊走之滎陽二世  51039-2500            2514-0.9333333333333333 5102500.00%
公乃北攻平陰絕河津南戰雒陽東  51089-2550            2564-0.9333333333333333 5107500.00%
不下宛宛從後擊彊秦在前此    51164-2625            2639-0.8             5115000.00%
未晚也乃踰城見沛公曰臣聞    51214-2675            2689-0.8             5120000.00%
恢千戶引兵西無不下者至丹水高  51364-2825            2839-0.9333333333333333 5135000.00%
道旁諸將或言誅秦王沛公曰    51589-3100            3114-0.8             5157500.00%
張良諫乃封秦重寶財物府庫    51639-3150            3164-0.8             5162500.00%
榮敗走平原平原民殺之齊皆    53114-5075            5089-0.8             5310000.00%
中者皆集櫟陽為衛引水灌廢丘   53414-5875            5889-0.8666666666666667 5340000.00%
與數十騎出西門遁令御史大夫   53764-6425            6439-0.8666666666666667 5375000.00%
櫟陽存問父老置酒梟故塞王欣頭櫟 54839-7475            7489-1.0             5482500.00%

窗口长度: 14
文章一             文章二             相似度 (%)        

窗口长度: 13
文章一             文章二             相似度 (%)        

窗口长度: 12
文章一             文章二             相似度 (%)        

窗口长度: 11
文章一             文章二             相似度 (%)        
沛公還軍亢父至方與       50060-1400            1410-0.8181818181818182 5005000.00%

窗口长度: 10
文章一             文章二             相似度 (%)        
曰此沛公左司馬曹        43309-3800            3809-0.8             4330000.00%

窗口长度: 9
文章一             文章二             相似度 (%)        

窗口长度: 8
文章一             文章二             相似度 (%)        
布為九江王都六         44632-4225            4232-0.875           4462500.00%
出武關因王陵兵         52782-4875            4882-0.875           5277500.00%

窗口长度: 7
文章一             文章二             相似度 (%)        
武關中兵益出          54856-7500            7506-0.8571428571428571 5485000.00%

窗口长度: 6
文章一             文章二             相似度 (%)        
衡山王都邾           44655-4250            4255-0.8333333333333334 4465000.00%
項羽殺宋義           51430-2275            2280-0.8333333333333334 5142500.00%
且人已服降           51605-3125            3130-0.8333333333333334 5160000.00%

窗口长度: 5
文章一             文章二             相似度 (%)        
氣皆為龍            42829-3525            3529-0.8             4282500.00%
過之脫身            44079-3975            3979-0.8             4407500.00%
沛公引兵            51129-2300            2304-0.8             5112500.00%
夏不得前            52804-4900            4904-0.8             5280000.00%

窗口长度: 4
文章一             文章二             相似度 (%)        

窗口长度: 15
文章一                            文章二                            相似度       
文章一-46239-6700                 文章二-6714-0.8666666666666667    4622500.00%
文章一-49564-850                  文章二-864-0.8666666666666667     4955000.00%
文章一-49589-875                  文章二-889-0.8666666666666667     4957500.00%
文章一-50214-1575                 文章二-1589-0.9333333333333333    5020000.00%
文章一-50439-1850                 文章二-1864-0.8                   5042500.00%
文章一-50664-2075                 文章二-2089-0.9333333333333333    5065000.00%
文章一-51039-2500                 文章二-2514-0.9333333333333333    5102500.00%
文章一-51089-2550                 文章二-2564-0.9333333333333333    5107500.00%
文章一-51164-2625                 文章二-2639-0.8                   5115000.00%
文章一-51214-2675                 文章二-2689-0.8                   5120000.00%
文章一-51364-2825                 文章二-2839-0.9333333333333333    5135000.00%
文章一-51589-3100                 文章二-3114-0.8                   5157500.00%
文章一-51639-3150                 文章二-3164-0.8                   5162500.00%
文章一-53114-5075                 文章二-5089-0.8                   5310000.00%
文章一-53414-5875                 文章二-5889-0.8666666666666667    5340000.00%
文章一-53764-6425                 文章二-6439-0.8666666666666667    5375000.00%
文章一-54839-7475                 文章二-7489-1.0                   5482500.00%

窗口长度: 14
文章一                            文章二                            相似度       

窗口长度: 13
文章一                            文章二                            相似度       

窗口长度: 12
文章一                            文章二                            相似度       

窗口长度: 11
文章一                            文章二                            相似度       
文章一-50060-1400                 文章二-1410-0.8181818181818182    5005000.00%

窗口长度: 10
文章一                            文章二                            相似度       
文章一-43309-3800                 文章二-3809-0.8                   4330000.00%

窗口长度: 15
文章一                                      文章二                                      相似度       
為上將軍封三萬戶周苛罵曰若-46225-46239                為上將軍封三萬戶周苛罵曰若-6700-6714                  86.67%    
之呂后曰季所居上常有雲氣故-49550-49564                之呂后曰季所居上常有雲氣故-850-864                    86.67%    
弟或聞之多欲附者矣秦二世元-49575-49589                弟或聞之多欲附者矣秦二世元-875-889                    86.67%    
楚地屠相至碭東陽甯君沛公引兵-50200-50214               楚地屠相至碭東陽甯君沛公引兵-1575-1589                 93.33%    
項梁再破秦軍有驕色宋義諫-50425-50439                 項梁再破秦軍有驕色宋義諫-1850-1864                   80.00%    
約先入定關中者王之當是時秦兵-50650-50664               約先入定關中者王之當是時秦兵-2075-2089                 93.33%    
曲遇東大破之楊熊走之滎陽二世-51025-51039               曲遇東大破之楊熊走之滎陽二世-2500-2514                 93.33%    
公乃北攻平陰絕河津南戰雒陽東-51075-51089               公乃北攻平陰絕河津南戰雒陽東-2550-2564                 93.33%    
不下宛宛從後擊彊秦在前此-51150-51164                 不下宛宛從後擊彊秦在前此-2625-2639                   80.00%    
未晚也乃踰城見沛公曰臣聞-51200-51214                 未晚也乃踰城見沛公曰臣聞-2675-2689                   80.00%    
恢千戶引兵西無不下者至丹水高-51350-51364               恢千戶引兵西無不下者至丹水高-2825-2839                 93.33%    
道旁諸將或言誅秦王沛公曰-51575-51589                 道旁諸將或言誅秦王沛公曰-3100-3114                   80.00%    
張良諫乃封秦重寶財物府庫-51625-51639                 張良諫乃封秦重寶財物府庫-3150-3164                   80.00%    
榮敗走平原平原民殺之齊皆-53100-53114                 榮敗走平原平原民殺之齊皆-5075-5089                   80.00%    
中者皆集櫟陽為衛引水灌廢丘-53400-53414                中者皆集櫟陽為衛引水灌廢丘-5875-5889                  86.67%    
與數十騎出西門遁令御史大夫-53750-53764                與數十騎出西門遁令御史大夫-6425-6439                  86.67%    
櫟陽存問父老置酒梟故塞王欣頭櫟-54825-54839              櫟陽存問父老置酒梟故塞王欣頭櫟-7475-7489                100.00%   

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
沛公還軍亢父至方與-50050-50060                    沛公還軍亢父至方與-1400-1410                      81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       
曰此沛公左司馬曹-43300-43309                     曰此沛公左司馬曹-3800-3809                       80.00%    

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       
布為九江王都六-44625-44632                      布為九江王都六-4225-4232                        87.50%    
出武關因王陵兵-52775-52782                      出武關因王陵兵-4875-4882                        87.50%    

窗口长度: 7
文章一                                      文章二                                      相似度       
武關中兵益出-54850-54856                       武關中兵益出-7500-7506                         85.71%    

窗口长度: 6
文章一                                      文章二                                      相似度       
衡山王都邾-44650-44655                        衡山王都邾-4250-4255                          83.33%    
項羽殺宋義-51425-51430                        項羽殺宋義-2275-2280                          83.33%    
且人已服降-51600-51605                        且人已服降-3125-3130                          83.33%    

窗口长度: 5
文章一                                      文章二                                      相似度       
氣皆為龍-42825-42829                         氣皆為龍-3525-3529                           80.00%    
過之脫身-44075-44079                         過之脫身-3975-3979                           80.00%    
沛公引兵-51125-51129                         沛公引兵-2300-2304                           80.00%    
夏不得前-52800-52804                         夏不得前-4900-4904                           80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       

窗口长度: 15
类型              文章一                                      文章一起始           文章一终止           文章二                                      文章二起始           文章二终止           相似度       
部分相似 (86.67%)   為上將軍封三萬戶周苛罵曰若-46225-46239                46225           46239           為上將軍封三萬戶周苛罵曰若-6700-6714                  6700            6714            86.67%    
部分相似 (86.67%)   之呂后曰季所居上常有雲氣故-49550-49564                49550           49564           之呂后曰季所居上常有雲氣故-850-864                    850             864             86.67%    
部分相似 (86.67%)   弟或聞之多欲附者矣秦二世元-49575-49589                49575           49589           弟或聞之多欲附者矣秦二世元-875-889                    875             889             86.67%    
部分相似 (86.67%)   中者皆集櫟陽為衛引水灌廢丘-53400-53414                53400           53414           中者皆集櫟陽為衛引水灌廢丘-5875-5889                  5875            5889            86.67%    
部分相似 (86.67%)   與數十騎出西門遁令御史大夫-53750-53764                53750           53764           與數十騎出西門遁令御史大夫-6425-6439                  6425            6439            86.67%    
部分相似 (93.33%)   楚地屠相至碭東陽甯君沛公引兵-50200-50214               50200           50214           楚地屠相至碭東陽甯君沛公引兵-1575-1589                 1575            1589            93.33%    
部分相似 (93.33%)   約先入定關中者王之當是時秦兵-50650-50664               50650           50664           約先入定關中者王之當是時秦兵-2075-2089                 2075            2089            93.33%    
部分相似 (93.33%)   曲遇東大破之楊熊走之滎陽二世-51025-51039               51025           51039           曲遇東大破之楊熊走之滎陽二世-2500-2514                 2500            2514            93.33%    
部分相似 (93.33%)   公乃北攻平陰絕河津南戰雒陽東-51075-51089               51075           51089           公乃北攻平陰絕河津南戰雒陽東-2550-2564                 2550            2564            93.33%    
部分相似 (93.33%)   恢千戶引兵西無不下者至丹水高-51350-51364               51350           51364           恢千戶引兵西無不下者至丹水高-2825-2839                 2825            2839            93.33%    
部分相似 (80.00%)   項梁再破秦軍有驕色宋義諫-50425-50439                 50425           50439           項梁再破秦軍有驕色宋義諫-1850-1864                   1850            1864            80.00%    
部分相似 (80.00%)   不下宛宛從後擊彊秦在前此-51150-51164                 51150           51164           不下宛宛從後擊彊秦在前此-2625-2639                   2625            2639            80.00%    
部分相似 (80.00%)   未晚也乃踰城見沛公曰臣聞-51200-51214                 51200           51214           未晚也乃踰城見沛公曰臣聞-2675-2689                   2675            2689            80.00%    
部分相似 (80.00%)   道旁諸將或言誅秦王沛公曰-51575-51589                 51575           51589           道旁諸將或言誅秦王沛公曰-3100-3114                   3100            3114            80.00%    
部分相似 (80.00%)   張良諫乃封秦重寶財物府庫-51625-51639                 51625           51639           張良諫乃封秦重寶財物府庫-3150-3164                   3150            3164            80.00%    
部分相似 (80.00%)   榮敗走平原平原民殺之齊皆-53100-53114                 53100           53114           榮敗走平原平原民殺之齊皆-5075-5089                   5075            5089            80.00%    
完全相同            櫟陽存問父老置酒梟故塞王欣頭櫟-54825-54839              54825           54839           櫟陽存問父老置酒梟故塞王欣頭櫟-7475-7489                7475            7489            100.00%   

窗口长度: 15
文章一                                      文章二                                      相似度       
美姬今入關財物無所取婦女無所幸-42800-42814              美姬今入關財物無所取婦女無所幸-3500-3514                80.00%    
王曰此沛公左司馬曹無傷言之不然-43300-43314              王曰此沛公左司馬曹無傷言之不然-3800-3814                80.00%    
為上將軍封三萬戶周苛罵曰若-46225-46239                為上將軍封三萬戶周苛罵曰若-6700-6714                  86.67%    
之呂后曰季所居上常有雲氣故-49550-49564                之呂后曰季所居上常有雲氣故-850-864                    86.67%    
弟或聞之多欲附者矣秦二世元-49575-49589                弟或聞之多欲附者矣秦二世元-875-889                    86.67%    
楚地屠相至碭東陽甯君沛公引兵-50200-50214               楚地屠相至碭東陽甯君沛公引兵-1575-1589                 93.33%    
略地至雍丘之下與秦軍戰大破之斬-50400-50414              略地至雍丘之下與秦軍戰大破之斬-1825-1839                80.00%    
略地至雍丘之下與秦軍戰大破之斬-50400-50414              略地至雍丘之下與秦軍戰大破之斬-1825-1839                80.00%    
項梁再破秦軍有驕色宋義諫-50425-50439                 項梁再破秦軍有驕色宋義諫-1850-1864                   80.00%    
約先入定關中者王之當是時秦兵-50650-50664               約先入定關中者王之當是時秦兵-2075-2089                 93.33%    
先入關獨項羽怨秦破項梁軍奮願與-50675-50689              先入關獨項羽怨秦破項梁軍奮願與-2100-2114                80.00%    
曲遇東大破之楊熊走之滎陽二世-51025-51039               曲遇東大破之楊熊走之滎陽二世-2500-2514                 93.33%    
公乃北攻平陰絕河津南戰雒陽東-51075-51089               公乃北攻平陰絕河津南戰雒陽東-2550-2564                 93.33%    
不下宛宛從後擊彊秦在前此-51150-51164                 不下宛宛從後擊彊秦在前此-2625-2639                   80.00%    
未晚也乃踰城見沛公曰臣聞-51200-51214                 未晚也乃踰城見沛公曰臣聞-2675-2689                   80.00%    
恢千戶引兵西無不下者至丹水高-51350-51364               恢千戶引兵西無不下者至丹水高-2825-2839                 93.33%    
道旁諸將或言誅秦王沛公曰-51575-51589                 道旁諸將或言誅秦王沛公曰-3100-3114                   80.00%    
且人已服降又殺之不祥乃以秦王屬-51600-51614              且人已服降又殺之不祥乃以秦王屬-3125-3139                80.00%    
張良諫乃封秦重寶財物府庫-51625-51639                 張良諫乃封秦重寶財物府庫-3150-3164                   80.00%    
關中大怒使黥布等攻破函谷關十二-51900-51914              關中大怒使黥布等攻破函谷關十二-3425-3439                86.67%    
出武關因王陵兵南陽以迎太公呂后-52775-52789              出武關因王陵兵南陽以迎太公呂后-4875-4889                86.67%    
榮敗走平原平原民殺之齊皆-53100-53114                 榮敗走平原平原民殺之齊皆-5075-5089                   80.00%    
中者皆集櫟陽為衛引水灌廢丘-53400-53414                中者皆集櫟陽為衛引水灌廢丘-5875-5889                  86.67%    
與數十騎出西門遁令御史大夫-53750-53764                與數十騎出西門遁令御史大夫-6425-6439                  86.67%    
櫟陽存問父老置酒梟故塞王欣頭櫟-54825-54839              櫟陽存問父老置酒梟故塞王欣頭櫟-7475-7489                100.00%   

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
沛公還軍亢父至方與-50050-50060                    沛公還軍亢父至方與-1400-1410                      81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       
布為九江王都六-44625-44632                      布為九江王都六-4225-4232                        87.50%    

窗口长度: 7
文章一                                      文章二                                      相似度       
武關中兵益出-54850-54856                       武關中兵益出-7500-7506                         85.71%    

窗口长度: 6
文章一                                      文章二                                      相似度       
過之脫身獨去-44075-44080                       過之脫身獨去-3975-3980                         83.33%    
衡山王都邾-44650-44655                        衡山王都邾-4250-4255                          83.33%    
項羽殺宋義-51425-51430                        項羽殺宋義-2275-2280                          83.33%    
稷更立漢社稷-52950-52955                       稷更立漢社稷-5125-5130                         83.33%    

窗口长度: 5
文章一                                      文章二                                      相似度       
氣皆為龍-42825-42829                         氣皆為龍-3525-3529                           80.00%    
沛公引兵-51125-51129                         沛公引兵-2300-2304                           80.00%    
夏不得前-52800-52804                         夏不得前-4900-4904                           80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       
美姬今入關財物無所取婦女無所幸-42800-42814              美姬今入關財物無所取婦女無所幸-3500-3514                80.00%    
王曰此沛公左司馬曹無傷言之不然-43300-43314              王曰此沛公左司馬曹無傷言之不然-3800-3814                80.00%    
為上將軍封三萬戶周苛罵曰若-46225-46239                為上將軍封三萬戶周苛罵曰若-6700-6714                  86.67%    
之呂后曰季所居上常有雲氣故-49550-49564                之呂后曰季所居上常有雲氣故-850-864                    86.67%    
弟或聞之多欲附者矣秦二世元-49575-49589                弟或聞之多欲附者矣秦二世元-875-889                    86.67%    
楚地屠相至碭東陽甯君沛公引兵-50200-50214               楚地屠相至碭東陽甯君沛公引兵-1575-1589                 93.33%    
略地至雍丘之下與秦軍戰大破之斬-50400-50414              略地至雍丘之下與秦軍戰大破之斬-1825-1839                80.00%    
略地至雍丘之下與秦軍戰大破之斬-50400-50414              略地至雍丘之下與秦軍戰大破之斬-1825-1839                80.00%    
項梁再破秦軍有驕色宋義諫-50425-50439                 項梁再破秦軍有驕色宋義諫-1850-1864                   80.00%    
約先入定關中者王之當是時秦兵-50650-50664               約先入定關中者王之當是時秦兵-2075-2089                 93.33%    
先入關獨項羽怨秦破項梁軍奮願與-50675-50689              先入關獨項羽怨秦破項梁軍奮願與-2100-2114                80.00%    
曲遇東大破之楊熊走之滎陽二世-51025-51039               曲遇東大破之楊熊走之滎陽二世-2500-2514                 93.33%    
公乃北攻平陰絕河津南戰雒陽東-51075-51089               公乃北攻平陰絕河津南戰雒陽東-2550-2564                 93.33%    
不下宛宛從後擊彊秦在前此-51150-51164                 不下宛宛從後擊彊秦在前此-2625-2639                   80.00%    
未晚也乃踰城見沛公曰臣聞-51200-51214                 未晚也乃踰城見沛公曰臣聞-2675-2689                   80.00%    
恢千戶引兵西無不下者至丹水高-51350-51364               恢千戶引兵西無不下者至丹水高-2825-2839                 93.33%    
道旁諸將或言誅秦王沛公曰-51575-51589                 道旁諸將或言誅秦王沛公曰-3100-3114                   80.00%    
且人已服降又殺之不祥乃以秦王屬-51600-51614              且人已服降又殺之不祥乃以秦王屬-3125-3139                80.00%    
張良諫乃封秦重寶財物府庫-51625-51639                 張良諫乃封秦重寶財物府庫-3150-3164                   80.00%    
關中大怒使黥布等攻破函谷關十二-51900-51914              關中大怒使黥布等攻破函谷關十二-3425-3439                86.67%    
出武關因王陵兵南陽以迎太公呂后-52775-52789              出武關因王陵兵南陽以迎太公呂后-4875-4889                86.67%    
榮敗走平原平原民殺之齊皆-53100-53114                 榮敗走平原平原民殺之齊皆-5075-5089                   80.00%    
中者皆集櫟陽為衛引水灌廢丘-53400-53414                中者皆集櫟陽為衛引水灌廢丘-5875-5889                  86.67%    
與數十騎出西門遁令御史大夫-53750-53764                與數十騎出西門遁令御史大夫-6425-6439                  86.67%    
櫟陽存問父老置酒梟故塞王欣頭櫟-54825-54839              櫟陽存問父老置酒梟故塞王欣頭櫟-7475-7489                100.00%   

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
沛公還軍亢父至方與-50050-50060                    沛公還軍亢父至方與-1400-1410                      81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       
布為九江王都六-44625-44632                      布為九江王都六-4225-4232                        87.50%    

窗口长度: 7
文章一                                      文章二                                      相似度       
武關中兵益出-54850-54856                       武關中兵益出-7500-7506                         85.71%    

窗口长度: 6
文章一                                      文章二                                      相似度       
過之脫身獨去-44075-44080                       過之脫身獨去-3975-3980                         83.33%    
衡山王都邾-44650-44655                        衡山王都邾-4250-4255                          83.33%    
受命懷王曰-46500-46505                        受命懷王曰-7150-7155                          83.33%    
項羽殺宋義-51425-51430                        項羽殺宋義-2275-2280                          83.33%    
稷更立漢社稷-52950-52955                       稷更立漢社稷-5125-5130                         83.33%    

窗口长度: 5
文章一                                      文章二                                      相似度       
立為楚王-34325-34329                         立為楚王-900-904                             80.00%    
氣皆為龍-42825-42829                         氣皆為龍-3525-3529                           80.00%    
沛公引兵-51125-51129                         沛公引兵-2300-2304                           80.00%    
夏不得前-52800-52804                         夏不得前-4900-4904                           80.00%    
為膠東王-71200-71204                         為膠東王-4300-4304                           80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       
美姬今入關財物無所取婦女無所幸-42800-42814              美姬今入關財物無所取婦女無所幸-3500-3514                80.00%    
王曰此沛公左司馬曹無傷言之不然-43300-43314              王曰此沛公左司馬曹無傷言之不然-3800-3814                80.00%    
為上將軍封三萬戶周苛罵曰若-46225-46239                為上將軍封三萬戶周苛罵曰若-6700-6714                  86.67%    
之呂后曰季所居上常有雲氣故-49550-49564                之呂后曰季所居上常有雲氣故-850-864                    86.67%    
弟或聞之多欲附者矣秦二世元-49575-49589                弟或聞之多欲附者矣秦二世元-875-889                    86.67%    
楚地屠相至碭東陽甯君沛公引兵-50200-50214               楚地屠相至碭東陽甯君沛公引兵-1575-1589                 93.33%    
略地至雍丘之下與秦軍戰大破之斬-50400-50414              略地至雍丘之下與秦軍戰大破之斬-1825-1839                80.00%    
略地至雍丘之下與秦軍戰大破之斬-50400-50414              略地至雍丘之下與秦軍戰大破之斬-1825-1839                80.00%    
項梁再破秦軍有驕色宋義諫-50425-50439                 項梁再破秦軍有驕色宋義諫-1850-1864                   80.00%    
約先入定關中者王之當是時秦兵-50650-50664               約先入定關中者王之當是時秦兵-2075-2089                 93.33%    
先入關獨項羽怨秦破項梁軍奮願與-50675-50689              先入關獨項羽怨秦破項梁軍奮願與-2100-2114                80.00%    
曲遇東大破之楊熊走之滎陽二世-51025-51039               曲遇東大破之楊熊走之滎陽二世-2500-2514                 93.33%    
公乃北攻平陰絕河津南戰雒陽東-51075-51089               公乃北攻平陰絕河津南戰雒陽東-2550-2564                 93.33%    
不下宛宛從後擊彊秦在前此-51150-51164                 不下宛宛從後擊彊秦在前此-2625-2639                   80.00%    
未晚也乃踰城見沛公曰臣聞-51200-51214                 未晚也乃踰城見沛公曰臣聞-2675-2689                   80.00%    
恢千戶引兵西無不下者至丹水高-51350-51364               恢千戶引兵西無不下者至丹水高-2825-2839                 93.33%    
道旁諸將或言誅秦王沛公曰-51575-51589                 道旁諸將或言誅秦王沛公曰-3100-3114                   80.00%    
且人已服降又殺之不祥乃以秦王屬-51600-51614              且人已服降又殺之不祥乃以秦王屬-3125-3139                80.00%    
張良諫乃封秦重寶財物府庫-51625-51639                 張良諫乃封秦重寶財物府庫-3150-3164                   80.00%    
關中大怒使黥布等攻破函谷關十二-51900-51914              關中大怒使黥布等攻破函谷關十二-3425-3439                86.67%    
出武關因王陵兵南陽以迎太公呂后-52775-52789              出武關因王陵兵南陽以迎太公呂后-4875-4889                86.67%    
榮敗走平原平原民殺之齊皆-53100-53114                 榮敗走平原平原民殺之齊皆-5075-5089                   80.00%    
中者皆集櫟陽為衛引水灌廢丘-53400-53414                中者皆集櫟陽為衛引水灌廢丘-5875-5889                  86.67%    
與數十騎出西門遁令御史大夫-53750-53764                與數十騎出西門遁令御史大夫-6425-6439                  86.67%    
櫟陽存問父老置酒梟故塞王欣頭櫟-54825-54839              櫟陽存問父老置酒梟故塞王欣頭櫟-7475-7489                100.00%   

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
沛公還軍亢父至方與-50050-50060                    沛公還軍亢父至方與-1400-1410                      81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       
布為九江王都六-44625-44632                      布為九江王都六-4225-4232                        87.50%    

窗口长度: 7
文章一                                      文章二                                      相似度       
武關中兵益出-54850-54856                       武關中兵益出-7500-7506                         85.71%    

窗口长度: 6
文章一                                      文章二                                      相似度       
過之脫身獨去-44075-44080                       過之脫身獨去-3975-3980                         83.33%    
衡山王都邾-44650-44655                        衡山王都邾-4250-4255                          83.33%    
受命懷王曰-46500-46505                        受命懷王曰-7150-7155                          83.33%    
項羽殺宋義-51425-51430                        項羽殺宋義-2275-2280                          83.33%    
稷更立漢社稷-52950-52955                       稷更立漢社稷-5125-5130                         83.33%    

窗口长度: 5
文章一                                      文章二                                      相似度       
立為楚王-34325-34329                         立為楚王-900-904                             80.00%    
氣皆為龍-42825-42829                         氣皆為龍-3525-3529                           80.00%    
沛公引兵-51125-51129                         沛公引兵-2300-2304                           80.00%    
夏不得前-52800-52804                         夏不得前-4900-4904                           80.00%    
為膠東王-71200-71204                         為膠東王-4300-4304                           80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       
