
窗口长度: 15
文章一                                      文章二                                      相似度       
民封府庫而待將軍所以遣將守關者-43110-43124              民封府庫待將軍所以守關者備他盜-3645-3659                80.00%    
王以距漢令蕭公角等擊彭越彭越敗-45247-45261              昌為韓王距漢令蕭公角擊彭越越敗-4815-4829                80.00%    
常告歸之田呂后與兩子居田中耨有-49117-49131              祖嘗告歸之田呂后與兩子居田中有-427-441                  86.67%    
因餔之老父相呂后曰夫人天下貴人-49140-49154              因餔之老父相后曰夫人天下貴人也-450-464                  93.33%    
曰夫人所以貴者乃此男也相魯元亦-49162-49176              帝曰夫人所以貴者乃此男也相魯元-472-486                  93.33%    
適從旁舍來呂后具言客有過相我子-49185-49199              去高祖適從旁舍來呂后具言客有過-495-509                  80.00%    
曰未遠乃追及問老父老父曰鄉者夫-49207-49221              高祖問曰未遠乃追及問老父老父曰-517-531                  80.00%    
貴不可言高祖乃謝曰誠如父言不敢-49230-49244              君君相貴不可言高祖乃謝曰誠如父-540-554                  80.00%    
子何為見殺嫗曰吾子白帝子也化為-49432-49446              曰嫗子何為見殺嫗曰吾子白帝子也-742-756                  86.67%    
斬之故哭人乃以嫗為不誠欲告之嫗-49455-49469              帝子斬之故哭人乃以嫗為不誠欲苦-765-779                  80.00%    
高祖覺後人告高祖高祖乃心獨喜自-49477-49491              人至高祖覺告高祖高祖乃心獨喜自-787-801                  86.67%    
秦始皇帝常曰東南有天子氣於是因-49500-49514              秦始皇帝嘗曰東南有天子氣於是東-810-824                  86.67%    
如蕭曹樊噲等皆為收沛子弟二三千-49950-49964              年豪吏如蕭曹樊噲等皆為收沛子弟-1260-1274                80.00%    
關與諸將約先入定關中者王之當是-50647-50661              懷王與諸將約先入定關中者王之當-2070-2084                86.67%    
北諸將莫利先入關獨項羽怨秦破項-50670-50684              勝逐北諸將莫利先入關獨羽怨秦破-2092-2106                86.67%    
西入關懷王諸老將皆曰項羽為人僄-50692-50706              西入關懷王諸老將皆曰項羽為人慓-2115-2129                93.33%    
守乘城今足下盡日止攻士死傷者必-51255-51269              故皆堅守乘城今足下盡日止攻士死-2722-2736                80.00%    
隨足下後足下前則失咸陽之約後又-51277-51291              宛必隨足下足下前則失咸陽之約後-2745-2759                86.67%    
計莫若約降封其守因使止守引其甲-51300-51314              下計莫若約降封其守因使止守引其-2767-2781                93.33%    
下者聞聲爭開門而待足下通行無所-51322-51336              下者聞聲爭開門而待足下足下通行-2790-2804                86.67%    
誹謗者族偶語者棄市吾與諸侯約先-51660-51674              誹謗者族耦語者棄市吾與諸侯約先-3195-3209                93.33%    
王關中與父老約法三章耳殺人者死-51682-51696              王關中與父老約法三章耳殺人者死-3217-3231                100.00%   
除去秦法諸吏人皆案堵如故凡吾所-51705-51719              除去秦法吏民皆按堵如故凡吾所以-3240-3254                80.00%    
非有所侵暴無恐且吾所以還軍霸上-51727-51741              有所侵暴毋恐且吾所以軍霸上待諸-3262-3276                80.00%    
耳乃使人與秦吏行縣鄉邑告諭之秦-51750-51764              使人與秦吏行至縣鄉邑告諭之秦民-3285-3299                86.67%    
酒食獻饗軍士沛公又讓不受曰倉粟-51772-51786              食獻享軍士沛公讓不受曰倉粟多不-3307-3321                80.00%    
懷王曰如約項羽怨懷王不肯令與沛-52110-52124              報懷王懷王曰如約羽怨懷王不肯令-4050-4064                80.00%    
救趙後天下約乃曰懷王者吾家項梁-52132-52146              而北救趙後天下約乃曰懷王者吾家-4072-4086                86.67%    
以得主約本定天下諸將及籍也乃詳-52155-52169              以得專主約本定天下諸將與籍也春-4095-4109                80.00%    
城負約更立沛公為漢王王巴蜀漢中-52200-52214              都彭城背約更立沛公為漢王王巴蜀-4140-4154                80.00%    
歸及其鋒而用之可以有大功天下已-52492-52506              其鋒而用之可以有大功天下已定民-4522-4536                86.67%    
帝北面事之今項羽放殺義帝於江南-53032-53046              北面事之今項羽放殺義帝江南大逆-5400-5414                86.67%    
齊從魯出胡陵至蕭與漢大戰彭城靈-53190-53204              從魯出胡陵至蕭晨擊漢軍大戰彭城-5557-5571                80.00%    
漢軍多殺士卒睢水為之不流乃取漢-53212-53226              漢軍多殺士卒睢水為之不流圍漢王-5580-5594                86.67%    
守櫟陽諸侯子在關中者皆集櫟陽為-53392-53406              諸侯子在關中者皆集櫟陽為衛引水-5872-5886                80.00%    
備者多力分漢得休復與之戰破楚必-53887-53901              楚所備者多力分漢得休息復與之戰-6570-6584                80.00%    
堅壁不與戰是時彭越渡睢水與項聲-53932-53946              漢王堅壁不與戰是月彭越渡睢與項-6615-6629                80.00%    
綰劉賈將卒二萬人騎數百渡白馬津-54112-54126              使盧綰劉賈將卒二萬人騎數百渡白-6840-6854                86.67%    
乃謂海春侯大司馬曹咎曰謹守成皋-54270-54284              月羽謂海春侯大司馬曹咎曰謹守成-6885-6899                86.67%    
假王恐不能安齊漢王欲攻之留侯曰-54427-54441              不為假王恐不能安齊漢王怒欲攻之-7537-7551                80.00%    
丁壯苦軍旅老弱罷轉饟漢王項羽相-54495-54509              丁壯苦軍旅老弱罷轉餉漢王羽相與-7110-7124                86.67%    
語項羽欲與漢王獨身挑戰漢王數項-54517-54531              羽欲與漢王獨身挑戰漢王數羽曰吾-7132-7146                80.00%    

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       
陽新城三老董公遮說漢王以義-52987-52999                至洛陽新城三老董公遮說漢王-5265-5277                  84.62%    

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
審食其從太公呂后閒行求-45720-45730                  脫審食其從太公呂后間行-5670-5680                    81.82%    
漢約中分天下割鴻溝以西-47182-47192                  中分天下割鴻溝以西為漢-7672-7682                    81.82%    
漢漢王以故得劫五諸侯兵-53167-53177                  王以故得劫五諸侯兵東伐-5490-5500                    81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       
沛公不先破關中公豈敢-43200-43209                   沛公不先破關中兵公巨-3712-3721                     80.00%    
六千人攻下邑拔之還軍-50242-50251                   千人三月攻下邑拔之還-1620-1629                     80.00%    

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       

窗口长度: 7
文章一                                      文章二                                      相似度       
榮子廣為齊王漢-45855-45861                      榮子廣為齊王羽-5467-5473                        85.71%    

窗口长度: 6
文章一                                      文章二                                      相似度       
西意而北擊齊-45315-45320                       意而北擊齊九-4860-4865                         83.33%    
齒與豐子弟叛-50152-50157                       雍齒與豐子弟-1507-1512                         83.33%    
史大夫周苛孫-68760-68765                       史大夫周苛魏-6435-6440                         83.33%    

窗口长度: 5
文章一                                      文章二                                      相似度       
羽曰沛公欲-42727-42731                        說羽曰沛公-3487-3491                          80.00%    
立都為齊王-44730-44734                        立為齊王時-4680-4684                          80.00%    
皆自立為王-49995-49999                        自立為燕王-1305-1309                          80.00%    
皆自立為王-49995-49999                        自立為楚王-900-904                            80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       
因餔之老父相呂后曰夫人天下貴人-49140-49154              因餔之老父相后曰夫人天下貴人也-450-464                  93.33%    
曰夫人所以貴者乃此男也相魯元亦-49162-49176              帝曰夫人所以貴者乃此男也相魯元-472-486                  93.33%    
西入關懷王諸老將皆曰項羽為人僄-50692-50706              西入關懷王諸老將皆曰項羽為人慓-2115-2129                93.33%    
計莫若約降封其守因使止守引其甲-51300-51314              下計莫若約降封其守因使止守引其-2767-2781                93.33%    
誹謗者族偶語者棄市吾與諸侯約先-51660-51674              誹謗者族耦語者棄市吾與諸侯約先-3195-3209                93.33%    
王關中與父老約法三章耳殺人者死-51682-51696              王關中與父老約法三章耳殺人者死-3217-3231                100.00%   

窗口长度: 14
文章一                                      文章二                                      相似度       
秦始皇帝常曰東南有天子氣於是-49500-49513               秦始皇帝嘗曰東南有天子氣於是-810-823                   92.86%    

窗口长度: 13
文章一                                      文章二                                      相似度       
漢軍多殺士卒睢水為之不流乃-53212-53224                漢軍多殺士卒睢水為之不流圍-5580-5592                  92.31%    

窗口长度: 12
文章一                                      文章二                                      相似度       
下者聞聲爭開門而待足下通-51322-51333                 下者聞聲爭開門而待足下足-2790-2801                   91.67%    
帝北面事之今項羽放殺義帝-53032-53043                 北面事之今項羽放殺義帝江-5400-5411                   91.67%    
丁壯苦軍旅老弱罷轉饟漢王-54495-54506                 丁壯苦軍旅老弱罷轉餉漢王-7110-7121                   91.67%    

窗口长度: 11
文章一                                      文章二                                      相似度       
以得主約本定天下諸將及-52155-52165                  以得專主約本定天下諸將-4095-4105                    90.91%    

窗口长度: 10
文章一                                      文章二                                      相似度       
民封府庫而待將軍所以-43110-43119                   民封府庫待將軍所以守-3645-3654                     90.00%    

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       

窗口长度: 7
文章一                                      文章二                                      相似度       
沛公不先破關中-43200-43206                      沛公不先破關中-3712-3718                        100.00%   

窗口长度: 6
文章一                                      文章二                                      相似度       
榮子廣為齊王-45855-45860                       榮子廣為齊王-5467-5472                         100.00%   

窗口长度: 5
文章一                                      文章二                                      相似度       
史大夫周苛-68760-68764                        史大夫周苛-6435-6439                          100.00%   

窗口长度: 4
文章一                                      文章二                                      相似度       
除去秦法-51705-51708                         除去秦法-3240-3243                           100.00%   

窗口长度: 15
文章一                                      文章二                                      相似度       
因餔之老父相呂后曰夫人天下貴人-49140-49154              因餔之老父相后曰夫人天下貴人也-450-464                  93.33%    
曰夫人所以貴者乃此男也相魯元亦-49162-49176              帝曰夫人所以貴者乃此男也相魯元-472-486                  93.33%    
西入關懷王諸老將皆曰項羽為人僄-50692-50706              西入關懷王諸老將皆曰項羽為人慓-2115-2129                93.33%    
計莫若約降封其守因使止守引其甲-51300-51314              下計莫若約降封其守因使止守引其-2767-2781                93.33%    
誹謗者族偶語者棄市吾與諸侯約先-51660-51674              誹謗者族耦語者棄市吾與諸侯約先-3195-3209                93.33%    
王關中與父老約法三章耳殺人者死-51682-51696              王關中與父老約法三章耳殺人者死-3217-3231                100.00%   

窗口长度: 14
文章一                                      文章二                                      相似度       
秦始皇帝常曰東南有天子氣於是-49500-49513               秦始皇帝嘗曰東南有天子氣於是-810-823                   92.86%    

窗口长度: 13
文章一                                      文章二                                      相似度       
漢軍多殺士卒睢水為之不流乃-53212-53224                漢軍多殺士卒睢水為之不流圍-5580-5592                  92.31%    

窗口长度: 12
文章一                                      文章二                                      相似度       
下者聞聲爭開門而待足下通-51322-51333                 下者聞聲爭開門而待足下足-2790-2801                   91.67%    
帝北面事之今項羽放殺義帝-53032-53043                 北面事之今項羽放殺義帝江-5400-5411                   91.67%    
丁壯苦軍旅老弱罷轉饟漢王-54495-54506                 丁壯苦軍旅老弱罷轉餉漢王-7110-7121                   91.67%    

窗口长度: 11
文章一                                      文章二                                      相似度       
以得主約本定天下諸將及-52155-52165                  以得專主約本定天下諸將-4095-4105                    90.91%    

窗口长度: 10
文章一                                      文章二                                      相似度       
民封府庫而待將軍所以-43110-43119                   民封府庫待將軍所以守-3645-3654                     90.00%    

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       

窗口长度: 7
文章一                                      文章二                                      相似度       
沛公不先破關中-43200-43206                      沛公不先破關中-3712-3718                        100.00%   

窗口长度: 6
文章一                                      文章二                                      相似度       
榮子廣為齊王-45855-45860                       榮子廣為齊王-5467-5472                         100.00%   

窗口长度: 5
文章一                                      文章二                                      相似度       
史大夫周苛-68760-68764                        史大夫周苛-6435-6439                          100.00%   

窗口长度: 4
文章一                                      文章二                                      相似度       
除去秦法-51705-51708                         除去秦法-3240-3243                           100.00%   

窗口长度: 30
文章一                                      文章二                                      相似度       
主吏主進令諸大夫曰進不滿千錢坐之堂下高祖為亭長素易諸吏乃紿為-48909-48938 為主吏主進令諸大夫曰進不滿千錢坐之堂下高祖為亭長素易諸吏乃紿-225-254   96.67%    
紿為謁曰賀錢萬實不持一錢謁入呂公大驚起迎之門呂公者好相人見高-48937-48966 乃紿為謁曰賀錢萬實不持一錢謁入呂公大驚起迎之門呂公者好相人見-253-282   96.67%    
見高祖狀貌因重敬之引入坐蕭何曰劉季固多大言少成事高祖因狎侮諸-48965-48994 人見高祖狀貌因重敬之引入坐上坐蕭何曰劉季固多大言少成事高祖因-281-310   90.00%    
侮諸客遂坐上坐無所詘酒闌呂公因目固留高祖高祖竟酒後呂公曰臣少-48993-49022 祖因狎侮諸客遂坐上坐無所詘酒闌呂公因目固留高祖竟酒後呂公曰臣-309-338   90.00%    
臣少好相人相人多矣無如季相願季自愛臣有息女願為季箕帚妾酒罷呂-49021-49050 曰臣少好相人相人多矣無如季相願季自愛臣有息女願為箕帚妾酒罷呂-337-366   96.67%    
呂媼怒呂公曰公始常欲奇此女與貴人沛令善公求之不與何自妄許與劉-49050-49079 罷呂媼怒呂公曰公始常欲奇此女與貴人沛令善公求之不與何自妄許與-365-394   96.67%    
呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老父曰鄉-49190-49219 言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老父曰鄉者夫人-506-535   90.00%    
時時冠之及貴常冠所謂劉氏冠乃是也高祖以亭長為縣送徒酈山徒多道-49275-49304 薛治時時冠之及貴常冠所謂劉氏冠也高祖以亭長為縣送徒驪山徒多道-590-619   90.00%    
多道亡自度比至皆亡之到豐西澤中止飲夜乃解縱所送徒曰公等皆去吾-49303-49332 多道亡自度比至皆亡之到豐西澤中亭止飲夜皆解縱所送徒曰公等皆去-618-647   93.33%    
去吾亦從此逝矣徒中壯士願從者十餘人高祖被酒夜徑澤中令一人行前-49331-49360 皆去吾亦從此逝矣徒中壯士願從諸十餘人高祖被酒夜徑澤中令一人行-646-675   93.33%    
行前行前者還報曰前有大蛇當徑願還高祖醉曰壯士行何畏乃前拔劍擊-49359-49388 行前行前者還報曰前有大蛇當徑願還高祖醉曰壯士行何畏乃前拔劍斬-675-704   96.67%    
之率沛子弟恐不聽願君召諸亡在外者可得數百人因劫眾眾不敢不聽乃-49640-49669 背之帥沛子弟恐不聽願君召諸亡在外者可得數百人因以劫眾眾不敢不-956-985   90.00%    
方擾諸侯並起今置將不善壹敗塗地吾非敢自愛恐能薄不能完父兄子弟-49809-49838 擾諸侯並起令今置將不善一敗塗地吾非敢自愛恐能薄不能完父兄子弟-1125-1154 93.33%    
子弟此大事願更相推擇可者蕭曹等皆文吏自愛恐事不就後秦種族其家-49837-49866 子弟此大事願吏更擇可者蕭曹等皆文吏自愛恐事不就後秦種族其家盡-1153-1182 93.33%    
方踞床使兩女子洗足酈生不拜長揖曰足下必欲誅無道秦不宜踞見長者-50934-50963 床使兩女子洗酈生不拜長揖曰足下必欲誅無道秦不宜踞見長者於是沛-2418-2447 90.00%    

窗口长度: 29
文章一                                      文章二                                      相似度       

窗口长度: 28
文章一                                      文章二                                      相似度       

窗口长度: 27
文章一                                      文章二                                      相似度       

窗口长度: 26
文章一                                      文章二                                      相似度       
屠相至碭東陽甯君沛公引兵西與戰蕭西不利還收兵聚留引兵-50203-50228   楚地屠相至碭東陽甯君沛公引兵西與戰蕭西不利還收兵聚留-1575-1600     92.31%    

窗口长度: 25
文章一                                      文章二                                      相似度       

窗口长度: 24
文章一                                      文章二                                      相似度       

窗口长度: 23
文章一                                      文章二                                      相似度       
後悔恐其有變乃閉城城守欲誅蕭曹蕭曹恐踰城保劉季-49696-49718      令後悔恐其有變乃閉城城守欲誅蕭曹蕭曹恐踰城保高-1012-1034        91.30%    

窗口长度: 22
文章一                                      文章二                                      相似度       

窗口长度: 21
文章一                                      文章二                                      相似度       

窗口长度: 20
文章一                                      文章二                                      相似度       

窗口长度: 19
文章一                                      文章二                                      相似度       

窗口长度: 18
文章一                                      文章二                                      相似度       

窗口长度: 17
文章一                                      文章二                                      相似度       
破秦軍有驕色宋義諫不聽秦益章邯兵夜-50428-50444            破秦軍有驕色宋義諫不聽秦益章邯兵九-1856-1872              94.12%    

窗口长度: 16
文章一                                      文章二                                      相似度       
與劉季呂公曰此非兒女子所知也卒與-49078-49093             許與劉季呂公曰此非兒女子所知卒與-393-408                 93.75%    
為也父老乃率子弟共殺沛令開城門迎-49781-49796             為也父老乃帥子弟共殺沛令開城門迎-1096-1111               93.75%    

窗口长度: 15
文章一                                      文章二                                      相似度       

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       
項羽數侵奪漢甬道漢軍乏食遂-53606-53618                項羽數侵奪漢甬道漢軍乏食與-6215-6227                  92.31%    

窗口长度: 12
文章一                                      文章二                                      相似度       
大風從西北而起折木發屋揚-45590-45601                 匝大風從西北起折木發屋揚-5596-5607                   91.67%    

窗口长度: 11
文章一                                      文章二                                      相似度       

窗口长度: 10
文章一                                      文章二                                      相似度       

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       

窗口长度: 7
文章一                                      文章二                                      相似度       
沛公不先破關中-43200-43206                      沛公不先破關中-3712-3718                        100.00%   
帝魯元公主高祖-49106-49112                      帝魯元公主高祖-421-427                          100.00%   

窗口长度: 6
文章一                                      文章二                                      相似度       
戰滎陽南京索-45815-45820                       戰滎陽南京索-5821-5826                         100.00%   

窗口长度: 5
文章一                                      文章二                                      相似度       

窗口长度: 4
文章一                                      文章二                                      相似度       

窗口长度: 30
文章一                                      文章二                                      相似度       
女與貴人沛令善公求之不與何自妄許與劉季呂公曰此非兒女子所知也-49062-49091 欲奇此女與貴人沛令善公求之不與何自妄許與劉季呂公曰此非兒女子-375-404   90.00%    
兩子居田中耨有一老父過請飲呂后因餔之老父相呂后曰夫人天下貴人-49125-49154 子居田中有一老父過請飲呂后因餔之老父相后曰夫人天下貴人也令相-437-466   90.00%    
相兩子見孝惠曰夫人所以貴者乃此男也相魯元亦皆貴老父已去高祖適-49156-49185 子見孝惠帝曰夫人所以貴者乃此男也相魯元公主亦皆貴老父已去高祖-468-497   90.00%    
旁舍來呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老-49187-49216 旁舍來呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老-500-529   100.00%   
曰鄉者夫人嬰兒皆似君君相貴不可言高祖乃謝曰誠如父言不敢忘德及-49218-49247 曰鄉者夫人兒子皆以君君相貴不可言高祖乃謝曰誠如父言不敢忘德及-531-560   93.33%    
來至蛇所有一老嫗夜哭人問何哭嫗曰人殺吾子故哭之人曰嫗子何為見-49406-49435 後人來至蛇所有一老嫗夜哭人問嫗何哭嫗曰人殺吾子人曰嫗子何為見-718-747   90.00%    
嫗曰吾子白帝子也化為蛇當道今為赤帝子斬之故哭人乃以嫗為不誠欲-49437-49466 曰吾子白帝子也化為蛇當道今者赤帝子斬之故哭人乃以嫗為不誠欲苦-750-779   93.33%    
之嫗因忽不見後人至高祖覺後人告高祖高祖乃心獨喜自負諸從者日益-49468-49497 嫗因忽不見後人至高祖覺告高祖高祖乃心獨喜自負諸從者日益畏之秦-781-810   90.00%    
為乃立季為沛公祠黃帝祭蚩尤於沛庭而釁鼓旗幟皆赤由所殺蛇白帝子-49906-49935 為高祖乃立為沛公祠黃帝祭蚩尤於沛廷而釁鼓旗幟皆赤由所殺蛇白帝-1218-1247 90.00%    
將章邯從陳別將司馬𡰥將兵北定楚地屠相至碭東陽甯君沛公引兵西與-50187-50216 時章邯從陳別將司馬將兵北定楚地屠相至碭東陽甯君沛公引兵西與戰-1562-1591 93.33%    
必死故皆堅守乘城今足下盡日止攻士死傷者必多引兵去宛宛必隨足下-51250-51279 為降必死故皆堅守乘城今足下盡日止攻士死傷者必多引兵去宛宛必隨-2718-2747 93.33%    
足下前則失咸陽之約後又有彊宛之患為足下計莫若約降封其守因使止-51281-51310 足下前則失咸陽之約後有彊宛之患為足下計莫若約降封其守因使止守-2750-2779 96.67%    
引其甲卒與之西諸城未下者聞聲爭開門而待足下通行無所累沛公曰善-51312-51341 其甲卒與之西諸城未下者聞聲爭開門而待足下足下通行無所累沛公曰-2781-2810 93.33%    
收兵欲復東袁生說漢王曰漢與楚相距滎陽數歲漢常困願君王出武關項-53812-53841 欲復東轅生說漢王曰漢與楚相距滎陽數歲漢常困願君王出武關項王必-6500-6529 90.00%    
必引兵南走王深壁令滎陽成皋閒且得休使韓信等輯河北趙地連燕齊君-53843-53872 兵南走王深壁令滎陽成皋間且得休息使韓信等得輯河北趙地連燕齊君-6531-6560 90.00%    
其計出軍宛葉閒與黥布行收兵項羽聞漢王在宛果引兵南漢王堅壁不與-53906-53935 計出軍宛葉間與黥布行收兵羽聞漢王在宛果引兵南漢王堅壁不與戰是-6593-6622 90.00%    

窗口长度: 29
文章一                                      文章二                                      相似度       

窗口长度: 28
文章一                                      文章二                                      相似度       

窗口长度: 27
文章一                                      文章二                                      相似度       

窗口长度: 26
文章一                                      文章二                                      相似度       

窗口长度: 25
文章一                                      文章二                                      相似度       
者赤帝子故上赤於是少年豪吏如蕭曹樊噲等皆為收沛子弟-49937-49961    殺者赤帝子故也於是少年豪吏如蕭曹樊噲等皆為收沛子弟-1250-1274      92.00%    

窗口长度: 24
文章一                                      文章二                                      相似度       

窗口长度: 23
文章一                                      文章二                                      相似度       

窗口长度: 22
文章一                                      文章二                                      相似度       

窗口长度: 21
文章一                                      文章二                                      相似度       

窗口长度: 20
文章一                                      文章二                                      相似度       

窗口长度: 19
文章一                                      文章二                                      相似度       

窗口长度: 18
文章一                                      文章二                                      相似度       

窗口长度: 17
文章一                                      文章二                                      相似度       
富十倍天下地形彊今聞章邯降項羽項羽-51812-51828            富十倍天下地形彊今聞章邯降項羽羽號-3343-3359              94.12%    

窗口长度: 16
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       

窗口长度: 14
文章一                                      文章二                                      相似度       
貴遂不知老父處高祖為亭長乃以-49250-49263               祖貴遂不知老父處高祖為亭長乃-562-575                   92.86%    

窗口长度: 13
文章一                                      文章二                                      相似度       

窗口长度: 12
文章一                                      文章二                                      相似度       
職欲得關中如約即止不敢東-45281-45292                 欲得關中如約即止不敢復東-4843-4854                   91.67%    

窗口长度: 11
文章一                                      文章二                                      相似度       

窗口长度: 10
文章一                                      文章二                                      相似度       

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       

窗口长度: 7
文章一                                      文章二                                      相似度       

窗口长度: 6
文章一                                      文章二                                      相似度       

窗口长度: 5
文章一                                      文章二                                      相似度       

窗口长度: 4
文章一                                      文章二                                      相似度       
自將之以-41312-41315                         自將之以-1968-1971                           100.00%   

窗口长度: 30
文章一                                      文章二                                      相似度       
女與貴人沛令善公求之不與何自妄許與劉季呂公曰此非兒女子所知也-49062-49091 欲奇此女與貴人沛令善公求之不與何自妄許與劉季呂公曰此非兒女子-375-404   90.00%    
兩子居田中耨有一老父過請飲呂后因餔之老父相呂后曰夫人天下貴人-49125-49154 子居田中有一老父過請飲呂后因餔之老父相后曰夫人天下貴人也令相-437-466   90.00%    
相兩子見孝惠曰夫人所以貴者乃此男也相魯元亦皆貴老父已去高祖適-49156-49185 子見孝惠帝曰夫人所以貴者乃此男也相魯元公主亦皆貴老父已去高祖-468-497   90.00%    
旁舍來呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老-49187-49216 旁舍來呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老-500-529   100.00%   
曰鄉者夫人嬰兒皆似君君相貴不可言高祖乃謝曰誠如父言不敢忘德及-49218-49247 曰鄉者夫人兒子皆以君君相貴不可言高祖乃謝曰誠如父言不敢忘德及-531-560   93.33%    
來至蛇所有一老嫗夜哭人問何哭嫗曰人殺吾子故哭之人曰嫗子何為見-49406-49435 後人來至蛇所有一老嫗夜哭人問嫗何哭嫗曰人殺吾子人曰嫗子何為見-718-747   90.00%    
嫗曰吾子白帝子也化為蛇當道今為赤帝子斬之故哭人乃以嫗為不誠欲-49437-49466 曰吾子白帝子也化為蛇當道今者赤帝子斬之故哭人乃以嫗為不誠欲苦-750-779   93.33%    
之嫗因忽不見後人至高祖覺後人告高祖高祖乃心獨喜自負諸從者日益-49468-49497 嫗因忽不見後人至高祖覺告高祖高祖乃心獨喜自負諸從者日益畏之秦-781-810   90.00%    
為乃立季為沛公祠黃帝祭蚩尤於沛庭而釁鼓旗幟皆赤由所殺蛇白帝子-49906-49935 為高祖乃立為沛公祠黃帝祭蚩尤於沛廷而釁鼓旗幟皆赤由所殺蛇白帝-1218-1247 90.00%    
將章邯從陳別將司馬𡰥將兵北定楚地屠相至碭東陽甯君沛公引兵西與-50187-50216 時章邯從陳別將司馬將兵北定楚地屠相至碭東陽甯君沛公引兵西與戰-1562-1591 93.33%    
必死故皆堅守乘城今足下盡日止攻士死傷者必多引兵去宛宛必隨足下-51250-51279 為降必死故皆堅守乘城今足下盡日止攻士死傷者必多引兵去宛宛必隨-2718-2747 93.33%    
足下前則失咸陽之約後又有彊宛之患為足下計莫若約降封其守因使止-51281-51310 足下前則失咸陽之約後有彊宛之患為足下計莫若約降封其守因使止守-2750-2779 96.67%    
引其甲卒與之西諸城未下者聞聲爭開門而待足下通行無所累沛公曰善-51312-51341 其甲卒與之西諸城未下者聞聲爭開門而待足下足下通行無所累沛公曰-2781-2810 93.33%    
收兵欲復東袁生說漢王曰漢與楚相距滎陽數歲漢常困願君王出武關項-53812-53841 欲復東轅生說漢王曰漢與楚相距滎陽數歲漢常困願君王出武關項王必-6500-6529 90.00%    
必引兵南走王深壁令滎陽成皋閒且得休使韓信等輯河北趙地連燕齊君-53843-53872 兵南走王深壁令滎陽成皋間且得休息使韓信等得輯河北趙地連燕齊君-6531-6560 90.00%    
其計出軍宛葉閒與黥布行收兵項羽聞漢王在宛果引兵南漢王堅壁不與-53906-53935 計出軍宛葉間與黥布行收兵羽聞漢王在宛果引兵南漢王堅壁不與戰是-6593-6622 90.00%    

窗口长度: 29
文章一                                      文章二                                      相似度       

窗口长度: 28
文章一                                      文章二                                      相似度       

窗口长度: 27
文章一                                      文章二                                      相似度       

窗口长度: 26
文章一                                      文章二                                      相似度       

窗口长度: 25
文章一                                      文章二                                      相似度       
者赤帝子故上赤於是少年豪吏如蕭曹樊噲等皆為收沛子弟-49937-49961    殺者赤帝子故也於是少年豪吏如蕭曹樊噲等皆為收沛子弟-1250-1274      92.00%    

窗口长度: 24
文章一                                      文章二                                      相似度       

窗口长度: 23
文章一                                      文章二                                      相似度       

窗口长度: 22
文章一                                      文章二                                      相似度       

窗口长度: 21
文章一                                      文章二                                      相似度       

窗口长度: 20
文章一                                      文章二                                      相似度       

窗口长度: 19
文章一                                      文章二                                      相似度       

窗口长度: 18
文章一                                      文章二                                      相似度       

窗口长度: 17
文章一                                      文章二                                      相似度       
富十倍天下地形彊今聞章邯降項羽項羽-51812-51828            富十倍天下地形彊今聞章邯降項羽羽號-3343-3359              94.12%    

窗口长度: 16
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       

窗口长度: 14
文章一                                      文章二                                      相似度       
貴遂不知老父處高祖為亭長乃以-49250-49263               祖貴遂不知老父處高祖為亭長乃-562-575                   92.86%    

窗口长度: 13
文章一                                      文章二                                      相似度       

窗口长度: 12
文章一                                      文章二                                      相似度       
職欲得關中如約即止不敢東-45281-45292                 欲得關中如約即止不敢復東-4843-4854                   91.67%    

窗口长度: 11
文章一                                      文章二                                      相似度       

窗口长度: 10
文章一                                      文章二                                      相似度       

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       

窗口长度: 7
文章一                                      文章二                                      相似度       

窗口长度: 6
文章一                                      文章二                                      相似度       

窗口长度: 5
文章一                                      文章二                                      相似度       

窗口长度: 4
文章一                                      文章二                                      相似度       
自將之以-41312-41315                         自將之以-1968-1971                           100.00%   

窗口长度: 30
文章一                                      文章二                                      相似度       
蕭何為主吏主進令諸大夫曰進不滿千錢坐之堂下高祖為亭長素易諸吏-48906-48935 重客皆往賀蕭何為主吏主進令諸大夫曰進不滿千錢坐之堂下高祖為亭-218-247   83.33%    
紿為謁曰賀錢萬實不持一錢謁入呂公大驚起迎之門呂公者好相人見高-48937-48966 易諸吏乃紿為謁曰賀錢萬實不持一錢謁入呂公大驚起迎之門呂公者好-250-279   86.67%    
狀貌因重敬之引入坐蕭何曰劉季固多大言少成事高祖因狎侮諸客遂坐-48968-48997 人見高祖狀貌因重敬之引入坐上坐蕭何曰劉季固多大言少成事高祖因-281-310   80.00%    
如季相願季自愛臣有息女願為季箕帚妾酒罷呂媼怒呂公曰公始常欲奇-49031-49060 相人多矣無如季相願季自愛臣有息女願為箕帚妾酒罷呂媼怒呂公曰公-343-372   83.33%    
女與貴人沛令善公求之不與何自妄許與劉季呂公曰此非兒女子所知也-49062-49091 欲奇此女與貴人沛令善公求之不與何自妄許與劉季呂公曰此非兒女子-375-404   90.00%    
兩子居田中耨有一老父過請飲呂后因餔之老父相呂后曰夫人天下貴人-49125-49154 子居田中有一老父過請飲呂后因餔之老父相后曰夫人天下貴人也令相-437-466   90.00%    
相兩子見孝惠曰夫人所以貴者乃此男也相魯元亦皆貴老父已去高祖適-49156-49185 子見孝惠帝曰夫人所以貴者乃此男也相魯元公主亦皆貴老父已去高祖-468-497   90.00%    
旁舍來呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老-49187-49216 旁舍來呂后具言客有過相我子母皆大貴高祖問曰未遠乃追及問老父老-500-529   100.00%   
曰鄉者夫人嬰兒皆似君君相貴不可言高祖乃謝曰誠如父言不敢忘德及-49218-49247 曰鄉者夫人兒子皆以君君相貴不可言高祖乃謝曰誠如父言不敢忘德及-531-560   93.33%    
貴遂不知老父處高祖為亭長乃以竹皮為冠令求盜之薛治之時時冠之及-49250-49279 祖貴遂不知老父處高祖為亭長乃古以字形似吕竹皮為冠令求盜之薛治-562-591   80.00%    
常冠所謂劉氏冠乃是也高祖以亭長為縣送徒酈山徒多道亡自度比至皆-49281-49310 時冠之及貴常冠所謂劉氏冠也高祖以亭長為縣送徒驪山徒多道亡自度-593-622   80.00%    
之到豐西澤中止飲夜乃解縱所送徒曰公等皆去吾亦從此逝矣徒中壯士-49312-49341 皆亡之到豐西澤中亭止飲夜皆解縱所送徒曰公等皆去吾亦從此逝矣徒-625-654   86.67%    
從者十餘人高祖被酒夜徑澤中令一人行前行前者還報曰前有大蛇當徑-49343-49372 壯士願從諸十餘人高祖被酒夜徑澤中令一人行前行前者還報曰前有大-656-685   86.67%    
高祖醉曰壯士行何畏乃前拔劍擊斬蛇蛇遂分為兩徑開行數里醉因臥後-49375-49404 當徑願還高祖醉曰壯士行何畏乃前拔劍斬蛇蛇分為兩道開行數里醉困-687-716   80.00%    
來至蛇所有一老嫗夜哭人問何哭嫗曰人殺吾子故哭之人曰嫗子何為見-49406-49435 後人來至蛇所有一老嫗夜哭人問嫗何哭嫗曰人殺吾子人曰嫗子何為見-718-747   90.00%    
嫗曰吾子白帝子也化為蛇當道今為赤帝子斬之故哭人乃以嫗為不誠欲-49437-49466 曰吾子白帝子也化為蛇當道今者赤帝子斬之故哭人乃以嫗為不誠欲苦-750-779   93.33%    
之嫗因忽不見後人至高祖覺後人告高祖高祖乃心獨喜自負諸從者日益-49468-49497 嫗因忽不見後人至高祖覺告高祖高祖乃心獨喜自負諸從者日益畏之秦-781-810   90.00%    
是樊噲從劉季來沛令後悔恐其有變乃閉城城守欲誅蕭曹蕭曹恐踰城保-49687-49716 百人矣於是樊噲從高祖來沛令後悔恐其有變乃閉城城守欲誅蕭曹蕭曹-1000-1029 80.00%    
侯並起今置將不善壹敗塗地吾非敢自愛恐能薄不能完父兄子弟此大事-49812-49841 擾諸侯並起令今置將不善一敗塗地吾非敢自愛恐能薄不能完父兄子弟-1125-1154 86.67%    
更相推擇可者蕭曹等皆文吏自愛恐事不就後秦種族其家盡讓劉季諸父-49843-49872 大事願吏更擇可者蕭曹等皆文吏自愛恐事不就後秦種族其家盡讓高祖-1156-1185 80.00%    
曰平生所聞劉季諸珍怪當貴且卜筮之莫如劉季最吉於是劉季數讓眾莫-49875-49904 父老皆曰平生所聞劉季奇怪當貴且卜筮之莫如劉季最吉高祖數讓眾莫-1187-1216 80.00%    
為乃立季為沛公祠黃帝祭蚩尤於沛庭而釁鼓旗幟皆赤由所殺蛇白帝子-49906-49935 為高祖乃立為沛公祠黃帝祭蚩尤於沛廷而釁鼓旗幟皆赤由所殺蛇白帝-1218-1247 90.00%    
者赤帝子故上赤於是少年豪吏如蕭曹樊噲等皆為收沛子弟二三千人攻-49937-49966 殺者赤帝子故也於是少年豪吏如蕭曹樊噲等皆為收沛子弟得三千人是-1250-1279 86.67%    
將章邯從陳別將司馬𡰥將兵北定楚地屠相至碭東陽甯君沛公引兵西與-50187-50216 時章邯從陳別將司馬將兵北定楚地屠相至碭東陽甯君沛公引兵西與戰-1562-1591 93.33%    
時趙別將司馬卬方欲渡河入關沛公乃北攻平陰絕河津南戰雒陽東軍不-51062-51091 良遂略韓地時趙別將司馬卬方欲渡河入關沛公乃北攻平陰絕河津南戰-2531-2560 83.33%    
必死故皆堅守乘城今足下盡日止攻士死傷者必多引兵去宛宛必隨足下-51250-51279 為降必死故皆堅守乘城今足下盡日止攻士死傷者必多引兵去宛宛必隨-2718-2747 93.33%    
足下前則失咸陽之約後又有彊宛之患為足下計莫若約降封其守因使止-51281-51310 足下前則失咸陽之約後有彊宛之患為足下計莫若約降封其守因使止守-2750-2779 96.67%    
引其甲卒與之西諸城未下者聞聲爭開門而待足下通行無所累沛公曰善-51312-51341 其甲卒與之西諸城未下者聞聲爭開門而待足下足下通行無所累沛公曰-2781-2810 93.33%    
苛法久矣誹謗者族偶語者棄市吾與諸侯約先入關者王之吾當王關中與-51656-51685 父老苦秦苛法久矣誹謗者族耦語者棄市吾與諸侯約先入關者王之吾當-3187-3216 83.33%    
老約法三章耳殺人者死傷人及盜抵罪餘悉除去秦法諸吏人皆案堵如故-51687-51716 關中與父老約法三章耳殺人者死傷人及盜抵罪餘悉除去秦法吏民皆按-3218-3247 80.00%    
吾所以來為父老除害非有所侵暴無恐且吾所以還軍霸上待諸侯至而定-51718-51747 故凡吾所以來為父兄除害非有所侵暴毋恐且吾所以軍霸上待諸侯至而-3250-3279 86.67%    
耳乃使人與秦吏行縣鄉邑告諭之秦人大喜爭持牛羊酒食獻饗軍士沛公-51750-51779 要束耳乃使人與秦吏行至縣鄉邑告諭之秦民大喜爭持牛羊酒食獻享軍-3281-3310 83.33%    
讓不受曰倉粟多非乏不欲費人人又益喜唯恐沛公不為秦王或說沛公曰-51781-51810 沛公讓不受曰倉粟多不欲費民民又益喜唯恐沛公不為秦王或說沛公曰-3312-3341 86.67%    
富十倍天下地形彊今聞章邯降項羽項羽乃號為雍王王關中今則來沛公-51812-51841 富十倍天下地形彊今聞章邯降項羽羽號曰雍王王關中即來沛公恐不得-3343-3372 83.33%    
不得有此可急使兵守函谷關無內諸侯軍稍徵關中兵以自益距之沛公然-51843-51872 可急使守函谷關毋內諸侯軍稍徵關中兵以自益距之沛公然其計從之十-3375-3404 80.00%    
公俱西入關而北救趙後天下約乃曰懷王者吾家項梁所立耳非有功伐何-52125-52154 不肯令與沛公俱西入關而北救趙後天下約乃曰懷王者吾家所立耳非有-4062-4091 83.33%    
為西楚霸王王梁楚地九郡都彭城負約更立沛公為漢王王巴蜀漢中都南-52187-52216 月羽自立為西楚霸王王梁楚地九郡都彭城背約更立沛公為漢王王巴蜀-4125-4154 83.33%    
邯迎擊漢陳倉雍兵敗還走止戰好畤又復敗走廢丘漢王遂定雍地東至咸-52718-52747 出襲雍雍王邯迎擊漢陳倉雍兵敗還走戰好畤又大敗走廢丘漢王遂定雍-4593-4622 80.00%    
收兵欲復東袁生說漢王曰漢與楚相距滎陽數歲漢常困願君王出武關項-53812-53841 欲復東轅生說漢王曰漢與楚相距滎陽數歲漢常困願君王出武關項王必-6500-6529 90.00%    
必引兵南走王深壁令滎陽成皋閒且得休使韓信等輯河北趙地連燕齊君-53843-53872 兵南走王深壁令滎陽成皋間且得休息使韓信等得輯河北趙地連燕齊君-6531-6560 90.00%    
復走滎陽未晚也如此則楚所備者多力分漢得休復與之戰破楚必矣漢王-53875-53904 乃復走滎陽如此則楚所備者多力分漢得休息復與之戰破之必矣漢王從-6562-6591 86.67%    
其計出軍宛葉閒與黥布行收兵項羽聞漢王在宛果引兵南漢王堅壁不與-53906-53935 計出軍宛葉間與黥布行收兵羽聞漢王在宛果引兵南漢王堅壁不與戰是-6593-6622 90.00%    

窗口长度: 29
文章一                                      文章二                                      相似度       

窗口长度: 28
文章一                                      文章二                                      相似度       

窗口长度: 27
文章一                                      文章二                                      相似度       

窗口长度: 26
文章一                                      文章二                                      相似度       

窗口长度: 25
文章一                                      文章二                                      相似度       

窗口长度: 24
文章一                                      文章二                                      相似度       

窗口长度: 23
文章一                                      文章二                                      相似度       

窗口长度: 22
文章一                                      文章二                                      相似度       

窗口长度: 21
文章一                                      文章二                                      相似度       
以有大功天下已定人皆自寧不可復用不如決策東-52500-52520        功天下已定民皆自寧不可復用不如決策東向因陳-4531-4551          80.95%    

窗口长度: 20
文章一                                      文章二                                      相似度       

窗口长度: 19
文章一                                      文章二                                      相似度       

窗口长度: 18
文章一                                      文章二                                      相似度       

窗口长度: 17
文章一                                      文章二                                      相似度       

窗口长度: 16
文章一                                      文章二                                      相似度       

窗口长度: 15
文章一                                      文章二                                      相似度       
職欲得關中如約即止不敢東又以齊-45281-45295              欲得關中如約即止不敢復東羽以故-4843-4857                80.00%    
蕭西不利還收兵聚留引兵攻碭三日-50218-50232              西不利還收兵聚留二月攻碭三日拔-1593-1607                80.00%    

窗口长度: 14
文章一                                      文章二                                      相似度       

窗口长度: 13
文章一                                      文章二                                      相似度       
彭城東項羽軍彭城西沛公軍碭-41187-41199                東項羽軍彭城西沛公軍碭魏咎-1937-1949                  84.62%    

窗口长度: 12
文章一                                      文章二                                      相似度       

窗口长度: 11
文章一                                      文章二                                      相似度       
乏恐請和割滎陽以西為漢-45906-45916                  王請和割滎陽以西者為漢-6312-6322                    81.82%    
項梁散卒乃道碭至成陽與-50812-50822                  陳王項梁散卒乃道碭至陽-2218-2228                    81.82%    

窗口长度: 10
文章一                                      文章二                                      相似度       
之不然籍何以至此項王-43312-43321                   言之不然籍何以生至此-3812-3821                     80.00%    

窗口长度: 9
文章一                                      文章二                                      相似度       

窗口长度: 8
文章一                                      文章二                                      相似度       
陵方與還守豐秦二-49968-49975                     胡陵方與還守豐秦-1343-1350                       87.50%    

窗口长度: 7
文章一                                      文章二                                      相似度       

窗口长度: 6
文章一                                      文章二                                      相似度       

窗口长度: 5
文章一                                      文章二                                      相似度       
自將之以呂-41312-41316                        自將之以沛-1968-1972                          80.00%    
軍中無以為-43437-43441                        置軍中以為-5687-5691                          80.00%    

窗口长度: 4
文章一                                      文章二                                      相似度       
